#Json Web Token
APP_SECRET=
EXPIRES_IN=2d

#App
APP_WEB_URL=
APP_API_URL=

#Mail config
MAIL_DRIVER=ethereal

#AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#Storage
STORAGE_DRIVER=disk

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=undefined
